REACT_APP_VERSION = 0.6.2

REACT_APP_STAGE_OVERWRITE = dev

REACT_APP_BACKEND_URL = https://hmtn4lq275.execute-api.us-west-2.amazonaws.com

REACT_APP_AUTH_REGION = us-west-2
REACT_APP_AUTH_USER_POOL_ID = us-west-2_WLzviguZC
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID = 7vjd60cjtvqh51jo5pstqhr9u0